<zk>
	<style src="../public/Estilo.css" />
	<div id="divVEmpresa" apply="controlador.maestros.CEmpresa" width="100%">
		<groupbox width="100%" mold="3d" title="Empresas (VEmpresa)">
			<div id="botoneraEmpresa" />
			<separator />
			<groupbox id="gpxRegistro" width="auto" class="azul" title=""
				open="false">
				<caption label="Añadir" style="font-weight:bold; font-size: 13px"
					tooltiptext="Presione para Registrar una Nueva Empresa" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="20%" />
						<column label="" width="10%" />
						<column label="" width="25%" />
						<column label="" width="45%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Nombre:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<cell colspan="3">
								<textbox id="txtNombre" hflex="1" maxlength="50"
									multiline="true" class="multilinea" tooltiptext="Ingrese el Nombre de la Empresa" />
							</cell>
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Direccion:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<cell colspan="3">
								<textbox id="txtDireccion" hflex="1" maxlength="100"
									multiline="true" class="multilinea" tooltiptext="Ingrese la Direccion de la Empresa" />
							</cell>
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Telefono:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtTelefono" hflex="1" maxlength="50"
								tooltiptext="Ingrese el Telefono: de la Empresa" />
							<hbox>
								<label class="etiqueta" value="Fax:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtFax" hflex="1" maxlength="50"
								tooltiptext="Ingrese el Fax de la Empresa" />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Rif:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtRif" hflex="1" maxlength="20"
								tooltiptext="Ingrese el Rif de la Empresa" />
							<hbox>
								<label class="etiqueta" value="Nit:" />
								<space />
								<label value="" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtNit" hflex="1" maxlength="20"
								tooltiptext="Ingrese el Nit de la Empresa" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox id="gpxDatos" class="azul" width="auto">
				<caption label="Registros" style="font-weight:bold; font-size: 13px;"
					tooltiptext="Presione para Visualizar las Empresas Registradas" />
				<div id="catalogoEmpresa" tooltiptext="Seleccione la Empresa Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>