<zk>
	<style src="../public/Estilo.css" />
	<div id="divVRecibo" apply="controlador.transacciones.CRecibo"
		width="100%">
		<groupbox width="100%" mold="3d" title="Recibos (VRecibo)">
			<div id="botoneraRecibo" />
			<separator />
			<groupbox id="gpxRegistro" width="auto" class="azul" title=""
				open="false">
				<caption label="Añadir" style="font-weight:bold; font-size: 13px"
					tooltiptext="Presione para Registrar un Nuevo Recibo" />
				<groupbox class="blanco" title="" closable="false">
					<caption label="Datos de la Empresa" style="font-weight:bold; font-size: 12px" />
					<grid>
						<columns visible="false">
							<column label="" width="25%" />
							<column label="" width="25%" />
							<column label="" width="25%" />
							<column label="" width="25%" />
						</columns>
						<rows>
							<row>
								<cell colspan="2">
									<label style="font-weight:bold;color:blue" id="lblNombre" />
								</cell>
								<cell colspan="2">
									<label style="font-weight:bold;color:blue" id="lblDireccion" />
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<label style="font-weight:bold;color:blue" id="lblTelefono" />
								</cell>
								<cell colspan="2">
									<label style="font-weight:bold;color:blue" id="lblRif" />
								</cell>
							</row>
							<row>
								<cell colspan="2">
									<label style="font-weight:bold;color:blue" id="lblFax" />
								</cell>
								<cell colspan="2">
									<label style="font-weight:bold;color:blue" id="lblNit" />
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox class="blanco" title="" closable="false">
					<caption label="Datos del Recibo" style="font-weight:bold; font-size: 12px" />
					<grid width="100%">
						<columns visible="false">
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label class="etiqueta" value="Nro Recibo:" />
									<space />
									<label value="" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<intbox id="txtNumero" hflex="1" readonly="true" />
								<hbox>
									<label class="etiqueta" value="Fecha Recibo:" />
									<space />
									<label value="" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<datebox disabled="true" readonly="true" width="100%"
									id="dtbFecha" onCreate="self.value = new Date()" />
								<hbox>
									<label class="etiqueta" value="Hora Recibo:" />
									<space />
									<label value="" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<timebox disabled="true" format="short"
									onCreate="self.value = new Date()" />
								<hbox />
								<hbox />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Cliente:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<intbox disabled="true" id="txtCliente" width="100%"
									tooltiptext="Seleccione del Catalogo el Cliente" />
								<button id="btnBuscarCliente" label="Buscar"
									tooltiptext="Catalogo de Clientes" image="/public/imagenes/botones/buscar.png"
									class="btn" autodisable="self" />
								<label id="lblCliente" />
								<cell colspan="4">
									<div id="divBuscadorPago" />
								</cell>
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Banco:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<intbox disabled="true" id="txtBanco" width="100%"
									tooltiptext="Seleccione del Catalogo el Banco" />
								<button id="btnBuscarBanco" label="Buscar" tooltiptext="Catalogo de Bancos"
									image="/public/imagenes/botones/buscar.png" class="btn"
									autodisable="self" />
								<label id="lblBanco" />
								<cell colspan="4">
									<div id="divBuscadorMoneda" />
								</cell>
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Nro Documento:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtDoc" hflex="1" maxlength="15" value="0"
									tooltiptext="Ingrese el numero del documento (Nro Cheque, Nro Deposito, etc)" />
								<hbox />
								<hbox />
								<hbox>
									<label class="etiqueta" value="Observaciones:" />
									<space />
									<label value="" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<cell colspan="3">
									<textbox id="txtObservacion" hflex="1" maxlength="50"
										multiline="true" class="multilinea" tooltiptext="Ingrese las Observaciones del Recibo" />
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
				<div width="100%">
					<groupbox id="gpxItems" class="blanco" title="" closable="false">
						<caption label="Detalles del Recibo" style="font-weight:bold; font-size: 12px" />
						<grid>
							<columns visible="false">
								<column label="" width="16.6%" />
								<column label="" width="16.6%" />
								<column label="" width="16.6%" />
								<column label="" width="16.6%" />
								<column label="" width="16.6%" />
								<column label="" width="17%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Concepto:" />
										<space />
										<label value="*" style="font-weight:bold;color:red">
										</label>
									</hbox>
									<intbox disabled="true" id="txtConcepto" width="100%"
										tooltiptext="Seleccione del Catalogo el Concepto" />
									<button id="btnBuscarConcepto" label="Buscar"
										tooltiptext="Catalogo de Conceptos" image="/public/imagenes/botones/buscar.png"
										class="btn" autodisable="self" />
									<label id="lblConcepto" />
									<hbox />
									<button label="Agregar" id="btnAgregar" autodisable="self"
										image="/public/imagenes/botones/annadir.png" class="btn"
										tooltiptext="Presione para Agregar un Item" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Unidades:" />
										<space />
										<label value="**" style="font-weight:bold;color:red">
										</label>
									</hbox>
									<spinner id="spnCantidad" hflex="1" value="0"
										constraint="min 0" tooltiptext="Ingrese la Cantidad de conceptos" />
									<hbox>
										<label class="etiqueta" value="Importe:" />
										<space />
										<label value="**" style="font-weight:bold;color:red">
										</label>
									</hbox>
									<doublespinner id="spnImporte" hflex="1" value="0"
										constraint="min 0" tooltiptext="Ingrese el importe del Concepto" />
									<hbox>
										<label class="etiqueta" value="Total importe:" />
										<space />
										<label value="**" style="font-weight:bold;color:red">
										</label>
									</hbox>
									<doublebox readonly="true" id="txtTotal" hflex="1"
										tooltiptext="Impuesto total" />
								</row>
							</rows>
						</grid>
						<div>
							<hbox widths="95%,5%">
								<listbox id="ltbPedidos" span="true" mold="paging"
									pageSize="5" rows="5" width="100%">
									<listhead>
										<listheader label="ID" hflex="min" />
										<listheader label="Concepto" hflex="min" />
										<listheader label="Unidades" hflex="min" />
										<listheader label="Importe" hflex="min" />
										<listheader label="Total Linea" hflex="min" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.id.IDCon}" />
											<listcell label="${each.id.nombreConcepto()}" />
											<listcell label="${each.canCon}" />
											<listcell label="${each.impCon}" />
											<listcell label="${each.totRec}" />
										</listitem>
									</template>
								</listbox>
								<vbox width="100%">
									<button label="Editar" class="btn" id="btnVer"
										autodisable="self" image="/public/imagenes/botones/generar.png"
										tooltiptext="Presione para Editar un Item" />
									<button label="Remover" class="btn" id="btnRemover"
										autodisable="self" image="/public/imagenes/botones/anular.png"
										tooltiptext="Presione para Remover un Item" />
								</vbox>
							</hbox>
						</div>
					</groupbox>
				</div>
			</groupbox>
			<groupbox id="gpxDatos" class="azul" width="auto">
				<caption label="Registros" style="font-weight:bold; font-size: 13px;"
					tooltiptext="Presione para Visualizar los Recibos Registradas" />
				<div id="catalogoRecibo" tooltiptext="Seleccione el Recibo Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
		<div id="divCatalogoCliente" tooltiptext="Click para Seleccionar un Proveedor" />
		<div id="divCatalogoBanco" tooltiptext="Click para Seleccionar un Proveedor" />
		<div id="divCatalogoConcepto" tooltiptext="Click para Seleccionar un Proveedor" />
	</div>
</zk>